module.exports =
/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = require('../../../ssr-module-cache.js');
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		var threw = true;
/******/ 		try {
/******/ 			modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/ 			threw = false;
/******/ 		} finally {
/******/ 			if(threw) delete installedModules[moduleId];
/******/ 		}
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 3);
/******/ })
/************************************************************************/
/******/ ({

/***/ 3:
/***/ (function(module, exports, __webpack_require__) {

module.exports = __webpack_require__("jQAn");


/***/ }),

/***/ "9yiC":
/***/ (function(module, exports) {

module.exports = require("natural");

/***/ }),

/***/ "Rsnp":
/***/ (function(module) {

module.exports = JSON.parse("[{\"title\":\"Съёмки на улице\",\"keywords\":[\"Летние съёмки\",\"Подбор локации\",\"Съёмка загородом\",\"Одежда\"],\"body\":[\"Лето - самое лучшее время года для фотопрогулок. Поэтому для тех, кто хочет заказать себе фотопрогулку в этот период, я подготовила небольшой список деталей, зная которые Вы будете довольны результатом съёмки.\",[\"Самое оптимальное время съёмка - 19-20 часов. Свет в это время идеален - он не будет слепить Вас, а кадры с ним получаются ну просто замечательные. К тому же, если Вы хотите провести съёмку у воды, то можно поймать балдёжный закат.\",\"Простая одежда без принтов. Чтобы выделиться на фоне города - достаточно быть в однотонной одежде, таким образом вы уравновешиваете все те детали, которые и так уже будут на снимке(дома/деревья и ещё миллион всего).\",\"Если Вы желаете подобрать локацию самостоятельно, рекомендую посмотрите заранее на не самые туристические места - большое скопление людей может сильно мешать процессу. Также важно и разнообразие. Вы можете подобрать сколь угодно замечательный ракурс, но если один, в конечном итоге фотографии будут сильно похожими друг на друга. Найдите хотя бы 2-3 локации, это сможет сильно приукрасить съёмку\"],\"##По локациям\",\"Своим клиентам я предоставляю свою собственную базу составленных оптимальных маршрутов по Питеру. Большая часть фотопрогулок находится в центре, что неудивительно - ведь там самая красивая архитектура. Сниматься можно в парках и садах, у музеев и других достопримечательностей, да просто у любых красивых зданий. Не стоит бояться заходить в дворы-колодцы, некоторые из них не просто красивы, но будто сделаны специально для фотосессии. И не стоит думать, что архитектура Санкт-Петербурга это только 18 век. Любители индустриализма тоже без проблем смогут найти себе место для съёмки.\",\"Для тех, кому больше нравятся пейзажи с водой, могу предложить съёмку на набережных рек и каналов, а также Парк 300-летия. Но каким бы ярым фанатом воды Вы не были, разбавьте фотопрогулку кадрами без неё.\",\"##Съёмка загородом\",\"????????\"]},{\"title\":\"Съёмка love story\",\"keywords\":[\"Позирование\",\"Одежда\"],\"body\":[\"У парных съёмок есть пара особенностей в сравнении с индивидуальными, так что я решила их расписать, чтобы вы заранее знали к чему нужно быть готовыми.\",\"Позировать намного проще, так как вам нужно быть просто собой и взаимодействовать со своим любимым человеком. Я всегда направлю и помогу во время съёмки, но зачастую вы уже итак подсознательно знаете, что делать.\",\"Одежду лучше выбирать схожую по цветам. Потому что вы - единое целое и для хорошего результата ваши образы должны гармонично смотреть вместе. Выбор одежды мы всегда можем обсудить, если вы чувствуете какой-то ступор или неуверенность при составлении образов.\",\"Если вы хотите со съёмки получить не только совместные снимки, но и хорошие индивидуальные, то лучше не скупиться на время съёмки. В студии лучше заказывать 2 часа, а на фотопрогулку выделять не меньше полутора. Позирование в паре и в одиночку - разные вещи и лучше дать себе время, чтобы успеть не просто встать в нужную позу, а раскрепоститься перед камерой и получить бомбезный результат.\"]},{\"title\":\"Съёмка в студии и на улице\",\"keywords\":[\"Что лучше?\"],\"body\":[\"Если вы первый раз собираетесь на съёмку, то почти наверняка задавались этим вопросом. И я решила написать небольшой пост, чтобы вам были чуть понятнее все детали, которые нужно учесть.\",\"Плюсы фотосессии в студии:\",[\"можно сменить кучу образов (до 5 за час);\",\"никто не будет вас смущать, в студии только я и Вы;\",\"можно включить свою музыку (под неё всегда легче позировать);\",\"никаких ограничений в позах - хоть на руках можно стоять;\",\"не зависим от погоды.\"],\"Но у фотостудии есть два важных минуса. Во-первых, это четкие ограничения по времени. Задерживаясь на несколько минут, Вы уменьшаете время фотосессии. Также это может создать неприятную ситуацию в общении со следующими бронирующими. Во-вторых, отменить или перенести можно не позже чем за 3 суток до съёмки.\",\"А теперь про плюсы уличной фотосессии:\",[\"даже за 40 минут можно обойти кучку локаций и получить много разноплановых кадров;\",\"можно сменить образы, но не кардинально, так как переодеваться в большинстве случаев негде (но накинуть жакет и завязать пучок, мы всегда в силах);\",\"кадры получаются более \\\"живыми\\\" и естественными;\",\"можно найти просто нереальные локации, как в городе, так и в Ленинградской области.\"],\"Однако, фотосессии на улице может помешать погода. В Питере она особо непредсказуема и может даже в течение дня меняться по 10 раз. Ещё стоит держать в голове, что найти подходящее время для уличной фотосесии сложно. Самое лучшее время - закат и время перед закатом. То есть буквально пару часов в день. Исключение - облачная погода, в неё можно снимать хоть весь день. Благо в Санкт-Петербурге с этим проблемы почти нет.\",\"И тут Вы сами уже принимаете решение о том, где Вам будет комфортнее\"]},{\"title\":\"Плохие решения при планировании съёмки\",\"keywords\":[\"Планирование\"],\"body\":[\"1. Оставляй всё на последний день. Согласовывай образы по дороге в фотостудию. Бронируй новогоднюю съёмку за неделю. А визажиста вообще за сутки.\",\"2. Никогда не говори фотографу какие снимки из его портфолио тебе больше всего нравятся и какие фото ты бы хотела получить в результате. В каждом человеке должна быть загадка. А ты пойди дальше - стань для своего фотографа судоку 100x100.\",\"3. Выбирай самую неудобную одежду, что сможешь найти. Пусть творец покажет на фото всю боль от натёртого мизинца и кислородное голодание от утягивающего белья.\",\"4. Внедри себе мысль, что ты недостаточно хороша, чтобы что-то пробовать. Вот прям в офисной одежде, с низким хвостом и всё. И никак больше не фотографируйся. Вот как в школе всем классом фоткались - вот и сейчас так же давай, не выдумывай.\",\"5. Экономь на всём. Старая кофта в катышках - а на фото ж не видно будет. Визажист за 500 рублей оранжевые щёки сделал - фотограф в своей программке че-нибудь поправит.\",\"Ну а чтобы результат вашей съемки вас не разочаровывал: доверяйте фотографу, которого выбираете. Не бойтесь говорить о том что вам нравится, задавайте 10001 глупый вопрос, чтобы вам совсем всё стало понятно и не волнуйтесь по пустякам.\"]},{\"title\":\"Моя техника\",\"keywords\":[\"Про меня\",\"Советы фотографу\"],\"body\":[\"Оказалось, что я ещё ни разу не писала о своей технике. Что ж, пора это исправить.\",\"Сейчас мой основной съёмочный наборчик состоит из 2 штучек: камера Canon EOS R + объектив Canon RF 35mm f/1.8.\",\"##Почему беззеркальная?\",\"Мне кажется что за ними прям будущее и на момент моего решения о покупке камеры это была самая топовая камера от Canon. Плюс к ней шёл адаптер для зеркальных объективов и мне не пришлось сразу полностью менять моё съёмочное комбо и я ещё пол года снимала на Canon 85mm f/1.8\",\"##Почему canon?\",\"С этой фототехникой я уже много лет и ни одна из камер меня не разочаровала. Да и уже дело привычки, мне прям не удобно держать камеры других производителей. Рука не ложиться, глаз начинает дергаться.\",\"##Почему именно такое фокусное расстояние?\",\"Сейчас мне просто с ним комфортно. Мои предпочтения меняются постоянно. Сейчас мне хочется больше жизни в моих фото. С 85 мм получаются чуть более художественные картинки. Что мне тоже нравится в определенные моменты.\",\"##Какой ноутбук?\",\"HP Pavilion 14. Обрабатывать можно не только на Macbook'е, но важно, чтобы качество монитора было высоким, чтобы вам не пришлось постоянно бегать и с нескольких устройств сверять вашу цветокоррекцию, и, желательно, его откалибровать. По оперативной памяти: у меня 8 гб, пока хватает. Если у вас большие объёмы в обработке (типа полные свадебные дни или вы не умеете оптимизировать Lightroom), то лучше брать побольше.\",\"##Что взять новичку?\",\"Да что вам нравится, то и берите. Можете хоть на плёночный фотоаппарат снимать, а потому сканировать, если вам это по душе. Я не могу сказать, что в фотографии есть новички и профессионалы. Есть те кто хочет снимать и учиться, а есть те, кто купил камеру для хобби.\",\"##На каких настройках я снимаю?\",[\"только ручной режим;\",\"диафрагма f 3.2;\",\"ISO 100-16000 в зависимости от освящения;\",\"выдержка 1/320;\",\"если хочется размазни на заднем фоне, то увеличиваю диафрагму почти до максимума, увеличиваю выдержку где-то до 1/20, ну ISO в таком случае держу на 100.\"]]},{\"title\":\"Что мне не нравится в фотографии\",\"keywords\":[\"Про меня\",\"Советы фотографу\"],\"body\":[\"Мне очень нравится фотография, но у каждой профессии есть свои приятные и не очень стороны. И как раз о них - неприятных сторонах профессии фотографа - я и хотела бы написать.\",\"##Цена\",\"Минимальная цена хорошего современного фотоаппарата - 70 тыс., объектива - 30 тыс. В дополнение к ним нужны специальное быстрые Flash-карты, чтобы полностью использовать мощности камеры. А после съёмки все кадры необходимо обрабатывать на производительном компьютере с качественным монитором. Можно, конечно, экономить на том или ином устройстве, но мне кажется, что даже минимальный порог вхождения в эту профессию по затратам.\",\"##Очень тяжелая техника\",\"Возможно, дело в том, что я просто не очень сильная. Но таскать на спине по 3-4 кг в течении 3-5 часов в день - сильно бьёт по спине. А на студийные съёмки я зачастую еще беру дополнительную одежду, аксессуары и мелкий реквизит и даже страшно представить, сколько это весит. Поэтому лично мне приходится на фотодни брать с собой дополнительного носильщика.\",\"##Чтобы начать выходить в плюс нужно много времени\",\"Умение хорошо снимать - это навык. Умение работы с людьми - тоже навык (хотя экстравертам, наверняка, с этим легче). У всех по-разному уходит времени на освоение этого всего. А ещё добавьте к этому конкуренцию, демпинг от других фотографов и непонятную политику Instagram, и получите идеальный рецепт по отбору Вашего времени.\",\"##Необходимость постоянно быть онлайн\",\"На случай форс-мажоров. И просто потому что мои клиенты не всегда обладают моим режимом жаворонка. Поэтому частенько я помогаю с выбором туфель на съёмку глубокой ночью.\",\"##Люди, не ценящие труд фотографа\",\"Меня выбивают из колеи подобные сообщения:\",[\"от едва знакомых людей: \\\" для своих же бесплатно?\\\";\",\"от девушек с профилями состоящими из селфи: \\\"я модель, давайте ТФП\\\";\",\"от шоурумов и мелких брендов о фотосессии на условиях ТФП, даже не по бартеру. Такие \\\"бренды\\\" просто пытаются получить коммерческую съемка бесплатно;\",\"и особая дань отвращения мужчинам, которые пишут сообщения по типу: \\\"Ты такая красивая. Давай погуляем? Пофоткаешь меня.\\\".\"]]},{\"title\":\"Расскажу о себе\",\"keywords\":[\"Про меня\"],\"body\":[\"Меня зовут Таня, мне 21 и я фотографирую в Петербурге уже 4 года.\",\"Мои веснушки настоящие. И брови растут вверх сами. Я просто ленюсь мазаться кремом от загара, да и с бровями что-то придумывать тоже ленюсь.\",\"До Питера я жила в Биробиджане (да, это часть России).\",\"Основную часть моего времени занимает фотография, сейчас это действительно то,чем я живу. Параллельно я учусь в университете. Уже аж на 3-м курсе, получается.\",\"Самая большая проблема в начале моего фотографического пути, да и сейчас остается - работа с людьми (но вроде прогресс в этом намечается). Я просто жесть какой интроверт. И наверняка бы мой путь получился намного короче, если бы я просто не боялась писать людям первая, проявлять хоть какую-то инициативу или просто быстрее им открывалась.\",\"Меня супер мотивирует то, что ко мне приходят люди и доверяют мне свои ,зачастую первые, а иногда и самые важные, съёмки, поэтому я чувствую потребность постоянно совершенствовать свои знания не только в фото, но и в смежных сферах, чтобы не просто не подвести, но и сделать всё максимально круто, насколько это только возможно. Сейчас занялась ещё и видео, пока до каких-то прям успехов далековато, но самое сложное же начать,верно?\"]},{\"title\":\"Как я сформировала цены на мои услуги\",\"keywords\":[\"Цены\",\"Советы фотографу\"],\"body\":[\"Цены на услуги фотографа могут показаться некоторым людям слегка завышенными. Но это далеко не так. Давайте попробуем разобраться. Первое, на что нужно обратить внимание - цена техники.\",\"Возьмём мой набор. Камера - 162 тыс., ноутбук - 63 тыс., объектив - 41 тыс., 4 Flash-карты с быстрой памятью - 10 тыс. Итого около 276 тыс. И даже если закладывать исключительно сумму на амортизацию (1.5%) - то получится около 4100 ₽.\",\"Но на этом траты фотографа не заканчиваются. На образование в сфере фотографии я, например, потратила 70 тыс. Ну да ладно, допустим это просто мой бонус.\",\"Ежемесячные расходы на электроэнергию, лицензию на программы и обеспечение работы сайта тоже считать не будем, так как это совсем мелочи получаются, но они есть, и за год сумма набегает приличная.\",\"А теперь самое интересное. Давайте посчитаем, сколько фотограф тратит времени. Возьмём для примера мою съёмку в фотостудии:\",[\"1 час - сама съёмка;\",\"1.5-2 часа на дорогу от/до клиента/студии;\",\"2 часа - отбор лучших кадров;\",\"от 5 часов - работа с цветом и кадрированием;\",\"от 1 часа - ретушь крупных портретов;\",\"общение с клиентами - по-разному, но периодически уходит до 8 часов.\"],\"Итого минимум 8 часов, не учитывая время на переписки и обсуждения.\",\"Давайте посчитаем. Если цена одной моей фотосессии 6500 ₽, а минимальная амортизация составляет 4100 ₽, то за работу я получаю 2400 ₽. То есть в час порядка 300, что ниже средней заработной платы по Санкт-Петербургу. И это, повторюсь, если брать минимальную амортизацию и не включать в рабочие часы общение с клиентом.\",\"Так что не стоит думать, что фотографы просто так имеют такой высокий ценник. Мы не получаем с часа съёмки ту сумму прибылью, что указана в цене.\"]},{\"title\":\"Конкуренция в фотографии\",\"keywords\":[\"Советы фотографу\",\"Внутренняя кухня\"],\"body\":[\"Её нет. Расходимся. Хотя, нет, давайте поговорим.\",\"Я даже не представляю, как можно \\\"увести\\\" клиента. На съёмках я всегда спрашиваю о том как меня нашли и в 99% случаев люди просто перелопачивали интернет в поисках фотографа и из всех им понравилась я. То есть, представляете, клиенты знают о том что существуют другие фотографы. Они их даже видели. И из всех выбрали тебя из-за стиля/видения или просто цены, а не потому что только тебя и нашли.\",\"Конкуренция вступает в игру когда у тебя непримечательные фотографии. Если твой стиль не твой, а результат того, что по твоему мнению \\\"продаётся\\\", то извини, скорее всего ты не единственный так думаешь и есть еще толпа людей снимающих так же, но быстрее/дешевле/дольше.\",\"Мини-вывод: если вам кажется, что у вас куча конкурентов, готовых в любой момент увести всех ваших клиентов, то работайте над своим стилем, насмотренностью и другими характеристиками, которые делают Вас уникальным.\"]},{\"title\":\"Когда я отказываю в съёмке\",\"keywords\":[\"Советы фотографу\",\"Внутренняя кухня\"],\"body\":[\"Нет ничего страшного в том, что клиент отказывается в услугах фотографа. Это далеко не всегда означает, что фотограф плох. Вполне возможно, что вы просто не подходите друг другу - то, что хочет получить клиент, не сходится с тем, что делает фотограф. Клиенты отказывают и мне - обычно ещё на этапе первых сообщений. И нередко, я сама предупреждаю клиентов, что возможно наши пути вероятнее всего разойдутся, чтобы не мы не заняли друг у друга много времени.\",\"Но несоответствие цели клиента и стиля фотографа не единственная причина отказа. Вот основные \\\"маркеры\\\" после которых я понимаю, что мы точно не будем вместе работать:\",\"\\\"Я модель, у меня за спиной аж 10 очень сомнительных съёмок и я готова выделить для вас целый час, а то и два чтобы вы меня бесплатно поснимали\\\". Я же трачу по 200 тыс. в год на технику и обучение, а количество моих съёмок давно перевалило за несколько сотен, Вы действительно думаете что наши вклады в съёмку будут равноценны. Конечно, нет. Такие люди просто хотят получить коммерческую съёмку бесплатно.\",\"Человек не принимает себя и с самого начала просит перекроить ему буквально всё лицо с помощью обработки. С каждой съёмки я отдаю минимум 50 фотографий, чтобы качественно отретушировать (почти с нуля переделать ваше лицо) каждый снимок мне нужно посидеть месяц за обработкой только для 1 вашей съёмки, на такую стоимость вы вряд ли рассчитываете. Но, разумеется, если за день до съёмки у клиента выскочило пару прыщиков, то при обработке я их в любом случае буду убирать.\",\"\\\"Мне нужно сменить 10 образов и минимум 5 локаций, но я хочу уложиться в мини фотопрогулку\\\". К сожалению, такой запрос появляется нередко. Я понимаю желание людей сэкономить, но порой это просто не возможно. Даже если условия, поставленные клиентом, физически выполнимы, я не могу гарантировать их соблюдения. Каждая съёмка строго индивидуальна, и ставить настолько чёткие условия мы просто не можем, особенно если мы работаем впервые и на самой непродолжительное по времени съёмке.\"]},{\"title\":\"Мой стиль\",\"keywords\":[\"Про меня\"],\"body\":[\"Если есть ребята, которые за мной давно следят, то они наверняка помнят что какое-то время назад я делала оранжевую обработку на фото. Вы наверняка видели, действительно много кто делает фото коричнево-оранжевые и много кто делает круто и я даже была подписана на классных фотографов с подобными цветами. Но я делала такую обработку не потому что мне это нравилось, а потому что много кто её делал и мне искренне казалось, что это единственное зачем ходят к фотографам.\",\"Но в один прекрасный день ко мне пришла девушка и на стандартный вопрос о том как она меня нашла она ответила, что она искала \\\"такую\\\" обработку, но не слишком дорого и в конкретные даты. Ну и я тогда немного опешила. До меня как будто дошло, что это вообще не тот ответ, который я хочу слышать. Я хочу, чтобы меня нанимали за моё видение и мой стиль. Чтобы меня воспринимали не как исполнителя, а как художника.\",\"Поэтому я начала много учиться, смотреть, развивать насмотренность и углублять знания физики света, теории цвета и композиции. Искала то, что мне бы нравилось, а не просто навязывалось извне. Мой стиль медленно, но верно менялся в сторону чего-то \\\"моего\\\". Ну и вот как-то так пришла к тому, что вы сейчас видите. Конечно это не конечная точка моего творчества и я думаю эти цвета вскоре так же будут меняться. Ведь меняется мой опыт, моё видение, а значит и мои цели на желаемый результат.\",\"Ещё хотела бы добавить, что стиль - это не 1 пресет на всех фотографиях. Мне кажется, это сформированное видение, некая своя эстетика, которая не может укладываться в одни и те же цвета на всех фото.\",\"\",\"Ничего против оранжевых и коричневых цветов я не имею, если это действительно то что вам нравится и вам откликается, я никак не хочу обидеть чужие вкусы. Просто это не то, что нравится мне.\"]}]");

/***/ }),

/***/ "jQAn":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "default", function() { return search; });
/* harmony import */ var natural__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__("9yiC");
/* harmony import */ var natural__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(natural__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var _data_blog_json__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__("Rsnp");
var _data_blog_json__WEBPACK_IMPORTED_MODULE_1___namespace = /*#__PURE__*/__webpack_require__.t("Rsnp", 1);


const data = {};
_data_blog_json__WEBPACK_IMPORTED_MODULE_1__.forEach(it => {
  data[it.title] = natural__WEBPACK_IMPORTED_MODULE_0___default.a.PorterStemmerRu.stem(it.title + JSON.stringify(it.keywords) + JSON.stringify(it.body));
});
function search(req, res) {
  if (req.method !== 'POST') {
    res.status(401).send({
      message: 'Wrong request'
    });
    return;
  }

  const body = JSON.parse(req.body);

  if (!body.query && !body.keyword) {
    res.status(401).send({
      message: 'Request params does not respond API schema'
    });
    return;
  }

  if (body.query) {
    const query = natural__WEBPACK_IMPORTED_MODULE_0___default.a.PorterStemmerRu.stem(body.query.toLowerCase());
    const response = [];
    Object.entries(data).forEach(([key, value]) => {
      if (value.includes(query)) response.push(key);
    });
    res.status(200).json(response);
    return;
  }

  if (body.keyword) {
    const response = [];
    _data_blog_json__WEBPACK_IMPORTED_MODULE_1__.forEach(it => {
      if (it.keywords.includes(body.keyword)) response.push(it.title);
    });
    res.status(200).json(response);
  }
}

/***/ })

/******/ });